# --- RUNTINE COLORED SPRING LOGS --- #
spring.output.ansi.enabled=ALWAYS

# --- SERVER PORT --- #
server.port=8081

# --- SERVER DATABASE CONFIGURATION --- #
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=[DB Name]
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- DB CREDENTIALS --- #
spring.datasource.username=[DB Username]
spring.datasource.password=[DB Password]
