# --- Color output --- #
spring.output.ansi.enabled=ALWAYS

# --- SERVER PORT --- #
server.port=8081

# --- SERVER DATABASE CONFIGURATION --- #
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Opap_Api
spring.datasource.username=sa
spring.datasource.password=6981921393A
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hot reloading
spring.freemarker.cache=false
spring.freemarker.prefer-file-system-access=true
spring.freemarker.template-loader-path=file:src/main/resources/templates, classpath:templates, classpath:static/js, classpath:static/css
spring.web.resources.static-locations=file:src/main/resources/static/, classpath:/static/


server.error.whitelabel.enabled=false
